{
  "name": "serviser-doc",
  "version": "2.1.4",
  "bin": "./bin/serviser-doc.js",
  "description": "automated API documentation module",
  "main": "index.js",
  "scripts": {
    "test:acceptance": "mocha --ui bdd --colors --check-leaks -t 5000 --reporter spec --parse-pos-args false  'tests/acceptance/**/*.js'",
    "test:unit": "mocha --ui bdd --colors --check-leaks -t 5000 --reporter spec  'tests/unit/**/*.js'",
    "test": "npm run test:unit && npm run test:acceptance"
  },
  "testFramework": "mocha",
  "engines": {
      "node": ">=6.4.0"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/lucid-services/serviser-doc"
  },
  "keywords": [
    "documentation",
    "api",
    "serviser",
    "service",
    "automatization",
    "autogeneration"
  ],
  "files": [
    "bin",
    "lib",
    "public",
    "index.js",
    "README.md",
    "CHANGELOG.md"
  ],
  "author": "fogine",
  "private": false,
  "peerDependencies": {
    "serviser": "^2.0.0",
    "express": "^4.14.0"
  },
  "dependencies": {
    "serviser-ajv2swagger": "^0.3.0",
    "json-schema-faker": "0.5.0-rc16",
    "faker": "^4.1.0",
    "json5": "^2.2.2",
    "lodash": "^4.16.2",
    "mustache": "^2.3.0",
    "uuid": "^3.3.2",
    "yargs": "^8.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "serviser": "^2.0.0",
    "express": "^4.14.0",
    "chai": "^3.5.0",
    "istanbul": "^0.4.3",
    "chai-as-promised": "^5.3.0",
    "sinon-chai": "^2.8.0",
    "sinon": "^1.17.3",
    "sinon-as-promised": "^4.0.0",
    "mocha": "^2.5.3"
  }
}
