{
  "name": "bi-service-doc",
  "version": "0.8.2",
  "bin": "./bin/bi-service-doc.js",
  "description": "automated API documentation module",
  "main": "index.js",
  "scripts": {
    "unit-tests": "export NODE_ENV=test; istanbul cover node_modules/mocha/bin/_mocha -- --recursive --ui tdd -R spec tests",
    "test": "npm run unit-tests"
  },
  "testFramework": "mocha",
  "keywords": [
    "documentation",
    "api",
    "bi-service",
    "service",
    "automatization",
    "autogeneration"
  ],
  "author": "Bohemia Interactive",
  "private": false,
  "peerDependencies": {
    "bi-service": ">=0.10.0 <1",
    "express": "^4.14.0"
  },
  "dependencies": {
    "bi-config": "^0.7.x",
    "bi-json-inspector": ">=1.0.0-rc.3 <1.0.0",
    "bi-json-inspector-swagger": ">=1.0.0-rc.3c <1.0.0",
    "ejs": "^2.5.6",
    "lodash": "^4.16.2",
    "yargs": "^5.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "bi-service": ">=0.10.0 <1",
    "express": "^4.14.0",
    "chai": "^3.5.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.5.3"
  }
}
